<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Camisetas Estampadas - Inicio</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="navbar">
    <div class="logo">
        <img src="../img/logo.png" alt="Logo">
    </div>

    <div class="search-container">
        <input type="text" placeholder="Buscar">
        <img src="../img/lupa.png" class="search-btn-img" alt="Buscar">
    </div>

    <div class="user-icons">
        <a href="login.html">
            <img src="../img/perfil.png" class="icon" alt="Login">
        </a>
        <img src="../img/carrito.png" class="icon" alt="Carrito">
    </div>
    </header>

    <nav class="sub-nav">
        <a href="producto1.html"><button class="nav-btn">Productos</button></a>
        <a href="ubicaciones.html"><button class="nav-btn">ubicaciones</button></a>
        <a href="index.html"><button class="nav-btn dark">¿Quienes somos?</button></a>
    </nav>

    <main style="text-align: center; padding: 20px;">
        <p style="margin-bottom: 20px; font-weight: bold;">
            Nosotros somos una tienda de venta de playeras unitalla,<br>
            estampadas con diseños únicos, marcas y colores.
        </p>
        <img src="../img/platano.png" style="max-width: 500px; width: 100%;">
    </main>
</body>
</html>